NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWV3ZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tMmhyyUBYCsiRJgGLi76FuzBMiNflee3qQdbVtvfXK
CLERK_FRONTEND_API=https://wanted-ewe-27.clerk.accounts.dev

